# hutool

./: CHANGELOG.md  README-EN.md  README.md  pom.xml  tools.sh
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.github/: FUNDING.yml
tools-all/: pom.xml
tools-all/src/main/java/com/tools/: package-info.java  tools.java
tools-aop/: pom.xml
tools-aop/src/main/java/com/tools/aop/: ProxyUtil.java  package-info.java
tools-bloomFilter/: pom.xml
tools-bloomFilter/src/main/java/com/tools/bloomfilter/: BitMapBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java  BloomFilterUtil.java  package-info.java
tools-bloomFilter/src/test/java/com/tools/bloomfilter/: BitMapBloomFilterTest.java
tools-bom/: pom.xml
tools-cache/: pom.xml
tools-cache/src/main/java/com/tools/cache/: Cache.java  CacheUtil.java  GlobalPruneTimer.java  package-info.java
tools-captcha/: pom.xml
tools-captcha/src/main/java/com/tools/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
tools-captcha/src/test/java/com/tools/captcha/: CaptchaTest.java  CaptchaUtilTest.java  GeneratorTest.java
tools-core/: pom.xml
tools-core/src/main/java/com/tools/core/: package-info.java
tools-cron/: pom.xml
tools-cron/src/main/java/com/tools/cron/: CronException.java  CronTimer.java  CronUtil.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskTable.java  package-info.java
tools-cron/src/test/resources/config/: cron.setting
tools-crypto/: pom.xml
tools-crypto/src/main/java/com/tools/crypto/: BCUtil.java  CipherMode.java  CryptoException.java  ECKeyUtil.java  GlobalBouncyCastleProvider.java  KeyUtil.java  Mode.java  Padding.java  PemUtil.java  ProviderFactory.java  SecureUtil.java  SmUtil.java  package-info.java
tools-db/: pom.xml
tools-db/src/main/java/com/tools/db/: AbstractDb.java  ActiveEntity.java  DaoTemplate.java  Db.java  DbRuntimeException.java  DbUtil.java  Entity.java  GlobalDbConfig.java  Page.java  PageResult.java  Session.java  SqlConnRunner.java  SqlRunner.java  StatementUtil.java  ThreadLocalConnection.java  package-info.java
tools-db/src/test/java/com/tools/db/: CRUDTest.java  ConcurentTest.java  DbTest.java  DerbyTest.java  DsTest.java  EntityTest.java  FindBeanTest.java  H2Test.java  HsqldbTest.java  MySQLTest.java  NamedSqlTest.java  OracleTest.java  PageResultTest.java  PageTest.java  PostgreTest.java  SessionTest.java  SqlServerTest.java  UpdateTest.java
tools-db/src/test/resources/config/: db.setting  redis.setting
tools-db/src/test/resources/config/example/: db-example-c3p0.setting  db-example-dbcp.setting  db-example-druid.setting  db-example-hikari.setting  db-example-tomcat.setting  mongo-example.setting
tools-dfa/: pom.xml
tools-dfa/src/main/java/com/tools/dfa/: SensitiveUtil.java  StopChar.java  WordTree.java  package-info.java
tools-extra/: pom.xml
tools-extra/src/main/java/com/tools/extra/: package-info.java
tools-extra/src/test/resources/config/: mail.setting
tools-extra/src/test/resources/example/: mail-example.setting  velocity-example.vm
tools-http/: pom.xml
tools-http/src/main/java/com/tools/http/: ContentType.java  GlobalHeaders.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpGlobalConfig.java  HttpInputStream.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  Status.java  package-info.java
tools-http/src/main/java/com/tools/http/body/: MultipartBody.java  RequestBody.java  package-info.java
tools-http/src/main/java/com/tools/http/cookie/: GlobalCookieManager.java  ThreadLocalCookieStore.java  package-info.java
tools-http/src/main/java/com/tools/http/server/: HttpServerBase.java  HttpServerRequest.java  HttpServerResponse.java  SimpleServer.java  package-info.java
tools-http/src/main/java/com/tools/http/server/action/: Action.java  RootAction.java
tools-http/src/main/java/com/tools/http/server/handler/: ActionHandler.java
tools-http/src/main/java/com/tools/http/ssl/: AndroidSupportSSLFactory.java  CustomProtocolsSSLFactory.java  DefaultSSLFactory.java  DefaultSSLInfo.java  DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java  package-info.java
tools-http/src/main/java/com/tools/http/useragent/: Browser.java  Engine.java  OS.java  Platform.java  UserAgent.java  UserAgentInfo.java  UserAgentParser.java  UserAgentUtil.java  package-info.java
tools-http/src/main/java/com/tools/http/webservice/: SoapClient.java  SoapProtocol.java  SoapRuntimeException.java  SoapUtil.java  package-info.java
tools-http/src/test/java/com/tools/http/server/: BlankServerTest.java  DocServerTest.java  SimpleServerTest.java
tools-http/src/test/java/com/tools/http/test/: DownloadTest.java  HtmlUtilTest.java  HttpRequestTest.java  HttpUtilTest.java  HttpsTest.java  RestTest.java  UploadTest.java
tools-http/src/test/java/com/tools/http/useragent/: UserAgentUtilTest.java
tools-http/src/test/java/com/tools/http/webservice/: SoapClientTest.java
tools-http/src/test/resources/html/: index.html
tools-json/: pom.xml
tools-json/src/main/java/com/tools/json/: InternalJSONUtil.java  JSON.java  JSONArray.java  JSONConfig.java  JSONConverter.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONObjectIter.java  JSONStrFormater.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  XML.java  XMLTokener.java  package-info.java
tools-json/src/test/java/com/tools/json/: CustomSerializeTest.java  Issue1075Test.java  Issue1101Test.java  Issue488Test.java  Issue644Test.java  Issue677Test.java  Issue867Test.java  IssueI1AU86Test.java  IssueI1F8M2.java  IssueI1H2VN.java  Pr192Test.java  (+9 more)
tools-json/src/test/resources/: suiteReport.json
tools-log/: pom.xml
tools-poi/: pom.xml
tools-script/: pom.xml
tools-setting/: pom.xml
tools-setting/src/test/resources/example/: example.set  group-set-example.set
tools-socket/: pom.xml
tools-system/: pom.xml
(+1194 files in other folders)
